error_log  /var/log/nginx/error.log debug;

server {
    # serving static files
    # TLS is handled by Traefik
    listen       80;
    server_name  localhost;

    # Set MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location /static/ {
        alias /usr/share/nginx/static/;
        # Add MIME type overrides
        types {
            application/javascript js;
            text/css css;
        }
        # Add CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    }
}
