#!/usr/bin/env bash

# variables to be kept out of version control

# shellcheck disable=SC2034
# ensure the script is sourced, not executed
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    echo "This script must be sourced. Use: source ${BASH_SOURCE[0]}" >&2
    exit 1
fi

# these variables are used to set remote backups from production to QA (or a machine of your choice)
HOSTNAME_PROD=   # output of `hostname` in the production environment
HOSTNAME_QA=     # output of `hostname` in the QA / staging environment
QA_SSH_NAME=     # pre-configured SSH hostname (~/.ssh/config) to be used by rsync when transferring files
QA_BACKUPS_PATH= # path in the QA / staging machine to store backups (target of rsync)
