#!/usr/bin/env bash

# variables to be kept out of version control

# shellcheck disable=SC2034
# ensure the script is sourced, not executed
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    echo "This script must be sourced. Use: source ${BASH_SOURCE[0]}" >&2
    exit 1
fi

# these variables are used to set remote backups from production to QA (or a machine of your choice)

HOSTNAME_PROD=
# output of `hostname` in the production environment, or the machine which the snapshots
# should run. This is used to prevent accidental snapshot overwrites when, for example,
# running the script from a development environment.

HOSTNAME_QA=
# (req for backup exfiltration) output of `hostname` in the QA / staging environment, or the machine which
# will store the created snapshots. Snapshots will be transferred with rsync over SSH.
# An additional SSH connection is established to create the backup directory.

QA_BACKUPS_PATH=
# (req for backup exfiltration) path in the QA / staging machine to store backups
# i.e. the 'target' of rsync which timestamped directories will be created in.

QA_SSH_NAME=
# (optional) the SSH name or alias of the HOSTNAME_QA machine above.
# e.g. the name set in ~/.ssh/config, to be used for SSH connections and rsync when
# transferring files. If not set, HOSTNAME_QA is used.
