error_log  /var/log/nginx/error.log debug;

server {
    # serving static files
    # TLS is handled by Traefik
    listen       80;
    server_name  localhost;
    location /static/ {
        alias /usr/share/nginx/static/;
    }
}
