# -------------------------------------------------------
# ====================== LOCAL ENV ======================
# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
HOSTNAME=localhost:8000
API_VERSION=v1
API_KEY=

# OAuth
# ------------------------------------------------------------------------------
# Set these from your Auth0 application settings
AUTH0_DOMAIN=https://dev-XXXXXXXXXX.us.auth0.com
CLIENT_ID=
CLIENT_SECRET=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# SpectrumX Visualizations Interface Authentication Token
# ------------------------------------------------------------------------------
# (this is needed by the SVI to communicate with the SDS to pull user's SDK API tokens;
# the below two environment variables should also be set in the SVI's environment variables)
SVI_SERVER_EMAIL=svi-server@spectrumx.crc.nd.edu
# limit to 40 characters
SVI_SERVER_API_KEY=

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=https://00000000000000000000000000000000@o000000.ingest.us.sentry.io/0000000000000000
