# 🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨
# ====================== PRODUCTION ENV ======================
# GENERAL
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=
DJANGO_ALLOWED_HOSTS=localhost,sds.crc.nd.edu
SITE_DOMAIN=sds.crc.nd.edu
USE_HTTPS=True

# SECURITY
# ------------------------------------------------------------------------------
# Traefik already redirects users, so we can disable it here:
DJANGO_SECURE_SSL_REDIRECT=False

# OAUTH
# ------------------------------------------------------------------------------
# Set these from your Auth0 application settings
AUTH0_DOMAIN=https://dev-XXXXXXXXXX.us.auth0.com
CLIENT_ID=
CLIENT_SECRET=

# ND EMAIL
# ------------------------------------------------------------------------------
DJANGO_EMAIL_HOST= # institution whitelisted server email host
DJANGO_EMAIL_PORT=25

# SENTRY
# ------------------------------------------------------------------------------
# You can differentiate between staging and production environments here
SENTRY_ENVIRONMENT=production
# SENTRY_DSN=https://00000000000000000000000000000000@o000000.ingest.us.sentry.io/0000000000000000

# DJANGO-ALLAUTH
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# GUNICORN
# ------------------------------------------------------------------------------
# Gunicorn relies on the operating system to provide all of the load balancing when
# handling requests. Generally we recommend (2 x $num_cores) + 1 as the number of
# workers to start off with. While not overly scientific, the formula is based on
# the assumption that for a given core, one worker will be reading or writing from
# the socket while the other worker is processing a request.
WEB_CONCURRENCY=4

# disable persistent db connections when using ASGI
CONN_MAX_AGE=0

# REDIS
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# CELERY
# ------------------------------------------------------------------------------

# FLOWER
# Use `openssl rand -hex 32` to generate a random password
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=

# SPECTRUMX VISUALIZATIONS INTERFACE
# ------------------------------------------------------------------------------
# (this is needed by the SVI to communicate with the SDS to pull user's SDK API tokens;
# the below two environment variables should also be set in the SVI's environment variables)
SVI_SERVER_EMAIL=svi-server@spectrumx.crc.nd.edu
# Important: must be 40 characters
SVI_SERVER_API_KEY=

# OPENSEARCH
# ------------------------------------------------------------------------------
OPENSEARCH_USER=django
OPENSEARCH_PASSWORD=
OPENSEARCH_PORT=9200
OPENSEARCH_HOST=opensearch
OPENSEARCH_CA_CERTS=/app/opensearch/data/certs/root-ca.pem
OPENSEARCH_USE_SSL=true
OPENSEARCH_VERIFY_CERTS=false

# BUSINESS LOGIC
# ------------------------------------------------------------------------------
SDS_NEW_USERS_APPROVED_ON_CREATION=False

# MATPLOTLIB
# ------------------------------------------------------------------------------
MPLCONFIGDIR=/tmp/.config/matplotlib
