# 🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨
# ====================== PRODUCTION ENV ======================
# GENERAL
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=
DJANGO_ALLOWED_HOSTS=localhost,sds.crc.nd.edu

# SECURITY
# ------------------------------------------------------------------------------
# Traefik already redirects users, so we can disable it here:
DJANGO_SECURE_SSL_REDIRECT=False

# OAUTH
# ------------------------------------------------------------------------------
# Set these from your Auth0 application settings
AUTH0_DOMAIN=https://dev-XXXXXXXXXX.us.auth0.com
CLIENT_ID=
CLIENT_SECRET=

# EMAIL
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=


# DJANGO-ALLAUTH
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# GUNICORN
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# REDIS
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# CELERY
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=

# SPECTRUMX VISUALIZATIONS INTERFACE
# ------------------------------------------------------------------------------
# (this is needed by the SVI to communicate with the SDS to pull user's SDK API tokens;
# the below two environment variables should also be set in the SVI's environment variables)
SVI_SERVER_EMAIL=svi-server@spectrumx.crc.nd.edu
# limit to 40 characters
SVI_SERVER_API_KEY=

# BUSINESS LOGIC
# ------------------------------------------------------------------------------
SDS_NEW_USERS_APPROVED_ON_CREATION=False
