# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
HOSTNAME=localhost:8000
API_VERSION=v1
API_KEY=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=toimeckAUCbyduFNFoCHpgalFUUaFFyF
CELERY_FLOWER_PASSWORD=
