# -------------------------------------------------------
# ====================== LOCAL ENV ======================
# GENERAL
# ------------------------------------------------------------------------------
USE_DOCKER=yes
HOSTNAME=localhost:8000
API_VERSION=v1
API_KEY=

# AUTH0
# ------------------------------------------------------------------------------
# Set these from your Auth0 application settings
AUTH0_DOMAIN=https://dev-XXXXXXXXXX.us.auth0.com
CLIENT_ID=
CLIENT_SECRET=

# REDIS
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# SPECTRUMX VISUALIZATIONS INTERFACE
# ------------------------------------------------------------------------------
# (this is needed by the SVI to communicate with the SDS to pull user's SDK API tokens;
# the below two environment variables should also be set in the SVI's environment variables)
SVI_SERVER_EMAIL=svi-server@spectrumx.crc.nd.edu
# limit to 40 characters
SVI_SERVER_API_KEY=

# SENTRY
# ------------------------------------------------------------------------------
SENTRY_DSN=https://00000000000000000000000000000000@o000000.ingest.us.sentry.io/0000000000000000

# BUSINESS LOGIC
# Recommended `False` in production
SDS_NEW_USERS_APPROVED_ON_CREATION=True
