# -------------------------------------------------------
# ====================== LOCAL ENV ======================
# GENERAL
# ------------------------------------------------------------------------------
USE_DOCKER=yes
HOSTNAME=localhost:8000
API_VERSION=v1
API_KEY=

# AUTH0
# ------------------------------------------------------------------------------
# Set these from your Auth0 application settings
AUTH0_DOMAIN=https://dev-XXXXXXXXXX.us.auth0.com
CLIENT_ID=
CLIENT_SECRET=

# REDIS
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# CELERY
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=celery-admin
CELERY_FLOWER_PASSWORD=

# SPECTRUMX VISUALIZATIONS INTERFACE
# ------------------------------------------------------------------------------
# (this is needed by the SVI to communicate with the SDS to pull user's SDK API tokens;
# the below two environment variables should also be set in the SVI's environment variables)
SVI_SERVER_EMAIL=svi-server@spectrumx.crc.nd.edu
# Important: must be 40 characters
SVI_SERVER_API_KEY=

# SENTRY
# ------------------------------------------------------------------------------
# You can differentiate between staging and production environments here
# SENTRY_ENVIRONMENT=production
# SENTRY_DSN=https://00000000000000000000000000000000@o000000.ingest.us.sentry.io/0000000000000000

# BUSINESS LOGIC
# ------------------------------------------------------------------------------
# Recommended `false` in production
SDS_NEW_USERS_APPROVED_ON_CREATION=true

# VISUALIZATIONS
# ------------------------------------------------------------------------------
# Enable or disable the visualizations feature (defaults to true if not set)
VISUALIZATIONS_ENABLED=true

# DOWNLOADS
# ------------------------------------------------------------------------------
# Maximum size of downloads via web interface in bytes (default: 5GB)
# 5 * 1024 * 1024 * 1024
MAX_WEB_DOWNLOAD_SIZE = 5368709120

# MATPLOTLIB
# ------------------------------------------------------------------------------
MPLCONFIGDIR=/tmp/.config/matplotlib

# SPECTRUMX DAC DATASET
# ------------------------------------------------------------------------------
# S3 bucket URL for the SpectrumX DAC Dataset alternative download page
# SPX_DAC_DATASET_S3_URL=https://your-s3-bucket-url.com/path/to/dataset
