# -------------------------------------------------------
# ====================== LOCAL ENV ======================
# MINIO Config
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=<SAME AS AWS_SECRET_ACCESS_KEY>
MINIO_ENDPOINT_URL=minio:9000
MINIO_STORAGE_USE_HTTPS=false # prod: true

# AWS S3 Config
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=<SAME AS MINIO_ROOT_PASSWORD>
AWS_STORAGE_BUCKET_NAME=spectrumx
AWS_S3_ENDPOINT_URL=http://minio:9000
