# OpenSearch
# ------------------------------------------------------------------------------
OPENSEARCH_HOST=sds_gateway_local_opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=
OPENSEARCH_USE_SSL=false # prod: true
OPENSEARCH_VERIFY_CERTS=false # prod: true
OPENSEARCH_CA_CERTS= # prod: /app/opensearch/data/certs/root-ca.pem
OPENSEARCH_INITIAL_ADMIN_PASSWORD=
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
