# This tox config expects the tox-uv plugin
#   Install:    uv tool install tox --with tox-uv
#   Run:        tox run --verbose -e coverage,pre-commit
# See https://github.com/tox-dev/tox-uv
[tox]
env_list =
    # run tests with coverage
    coverage
    # run pre-commit hooks
    pre-commit

[testenv]
# uv-venv-lock-runner uses uv sync
runner = uv-venv-lock-runner
skip_install = true

[testenv:pre-commit]
# tox run -vvv -e pre-commit
description = Runs pre-commit hooks on all files
deps =
    pre-commit-uv>=4.1
allowlist_externals =
    pre-commit
commands =
    python --version
    pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
# tox run -vvv -e coverage
description = Runs tests with coverage for {base_python}
allowlist_externals =
    pytest
# extras =
#     testing
with_dev = true
commands =
    python --version
    pytest --verbose --cov=spectrumx tests/
